# Minimal Docker build for ticket dashboard
FROM python:3.11-slim

# Environment and defaults
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

# Set the working directory
WORKDIR /app

# Install system dependencies for some Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first to leverage layer caching
COPY requirements.minimal.txt ./requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

# Create non-root user and set permissions
RUN useradd -m -u 10001 appuser && chown -R appuser:appuser /app
USER appuser

# Expose Cloud Run standard port
EXPOSE 8080

# Start with gunicorn
CMD ["sh", "-c", "exec gunicorn --bind 0.0.0.0:${PORT:-8080} app:app"]